# Downloader

./: Downloader.sln
Client/: Client.csproj  Program.cs  README.MD  _Imports.razor
Client/Models/: BlogPost.cs  Blogg.cs  Geo.cs  News.cs  Project.cs  VideoRequest.cs
Client/Pages/: About.razor  Article.razor  Blog.razor  Download.razor  EditForms.razor  Index.razor  News.razor  Notes.razor  Projects.razor  geo.json
Client/Properties/: launchSettings.json
Client/Shared/: ApiHelper.cs  MainLayout - Copy.razor  NavMenu.razor  PrimaryLayout.razor  Side.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: anim.css  app.css  extras.css  hover.css  spinner.css
